<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aoM-hr-Mwr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mzs-1f-Hk1">
            <objects>
                <viewController id="aoM-hr-Mwr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufJ-8y-B9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LNK-5W-lfH">
                                <rect key="frame" x="77" y="394" width="260" height="108"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="betway-white" translatesAutoresizingMaskIntoConstraints="NO" id="TT5-bt-euT">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="108"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="LnM-d8-yl2"/>
                                            <constraint firstAttribute="width" constant="260" id="Uqd-IG-maF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LNK-5W-lfH" firstAttribute="centerY" secondItem="ufJ-8y-B9h" secondAttribute="centerY" id="IrG-Wa-qAN"/>
                            <constraint firstItem="LNK-5W-lfH" firstAttribute="centerX" secondItem="ufJ-8y-B9h" secondAttribute="centerX" id="gYb-1R-ZyL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUu-uo-ypy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K07-gA-Bua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-78"/>
        </scene>
    </scenes>
    <resources>
        <image name="betway-white" width="940" height="265"/>
    </resources>
</document>
