<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6p-MZ-jsS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ZoX-rp-M88">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Ny-Vb-pmG" customClass="MainViewController" customModule="BetwayROW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gnh-vX-kiM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kCL-JS-Xny"/>
                    </view>
                    <navigationItem key="navigationItem" id="sfG-n8-EWz">
                        <leftBarButtonItems>
                            <barButtonItem image="ic-menu" id="dBw-LQ-5Uy"/>
                            <barButtonItem image="betway-logo" id="dDS-fI-7LC">
                                <inset key="imageInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="ic-betslip" id="K9K-Ye-4eD"/>
                            <barButtonItem image="ic-search" id="zma-xa-tAR"/>
                            <barButtonItem title="Login" width="62" id="D3A-Zf-clC">
                                <connections>
                                    <action selector="didTapLogin:" destination="3Ny-Vb-pmG" id="Hjf-ZS-q2g"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="loginBarButton" destination="D3A-Zf-clC" id="lrg-k9-zcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFf-3a-fqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="1.3392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="naC-vz-WJc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y6p-MZ-jsS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sfw-FG-vwA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ny-Vb-pmG" kind="relationship" relationship="rootViewController" id="bmz-nL-S5U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ue-sR-bi6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="1.3392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="betway-logo" width="67.5" height="19"/>
        <image name="ic-betslip" width="14.5" height="18"/>
        <image name="ic-menu" width="20.5" height="16.5"/>
        <image name="ic-search" width="18.5" height="18.5"/>
    </resources>
</document>
